@import '../styles/variables.scss';

// .dashboard,
.mirror,
.settings {
  display: flex;
  height: 90vh;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  z-index: 0;
}

// .dashboard-container {
//   padding: 115px 30px 30px 320px;
//   display: grid;
//   grid-template-columns: repeat(12, 1fr);
//   grid-template-rows: 80px 200px 1fr;
//   grid-auto-rows: minmax(250px, auto);
//   grid-gap: 20px;
//   justify-content: space-between;
//   grid-template-areas:
//     'h  h  h  h  h  h  h  h  h  h  h  h'
//     'm1 m1 m1 m1 m2 m2 m2 m2 m3 m3 m3 m3'
//     'g1 g1 g1 g1 g1 g1 g2 g2 g2 g2 g2 g2';
// }

.dashboard-container {
  display: grid;
  padding: 115px 100px 30px 380px;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(250px, auto);
  grid-gap: 70px 60px;
  justify-items: stretch;
}

.metrics-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  align-content: space-between;
  flex: 0 1 auto;
  background: $secondaryBackground;
  border-radius: 20px;
  border: 1px solid $primaryForeground;
}

//Not necessary right now, defined in Charts.scss
// .charts-container {
//   display: flex;
//   align-items: stretch;
//   flex: 0 1 auto;
//   background: $secondaryBackground;
//   border-radius: 20px;
//   border: 1px solid $primaryForeground;
// }

.metric1 {
  grid-column: 1 / 5;
}

.metric2 {
  grid-column: 5 / 9;
}

.metric3 {
  grid-column: 9 / 13;
}

.graph1 {
  grid-column: 1 / 7;
}

.graph2 {
  grid-column: 7 / 13;
}

// @media screen and (max-width: 814px) {
//   .dashboard-container {
//     flex-direction: column;
//   }
// }
